<?xml version="1.0" encoding="ISO-8859-1"?>
<category name="SINR-based chanswitch properties" singlehost="false" loopback="enabled" propertytype="CHANSWITCH_SINR">
   <variable name="Source" key="SOURCE" type="SelectionDynamic" keyvisible="false" optional="false"/>
   <variable name="Destination" key="DESTINATION" type="SelectionDynamic" keyvisible="false" optional="false"/>
   <variable name="Minimum time between channel change attempts" key="CHANGE-BACKOFF" type="Time" default="1S" keyvisible="false" optional="false"/>
   <variable name="Start Time" key="START-TIME" type="Time" default="1S" keyvisible="false" optional="false"/>
   
</category>